<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    {% block head %}
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
    <style>
        body {
            padding: 55px;
            background: url({{ url_for('static',filename="img/376111_p0.jpg") }}) no-repeat center center fixed;
            background-size: cover;
        }
        body,button,input,select,textarea,h1,h2,h3,h4,h5,h6{
            font-family: Microsoft YaHei, '宋体', Tahoma,Helvetica,Arial,"\5b8b\4f53", sans-serif;
        }
        .optbackground{
            background: rgba(255,255,255,0.6);
            padding:1em 2em;
            margin-top: 30px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">JOY BAR 桌游馆</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
            <li><a href="/book">预订位置</a></li>
            <li><a href="/games">桌游列表</a></li>{% if g.username is undefined or g.username is none %}
            <li><a href="/login">登录</a></li>{% else %}
            <li><a href="/order">查看订单</a></li>
            <li><a href="/logout">注销</a></li>{% endif %}
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    {% block content %}
    {% endblock %}
</div>
<div id="footer">
    {% block footer %}
    {% endblock %}
</div>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
{% block js %}
{% endblock %}
</body>